<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!-- css -->
        <template id="report_styles_payment">
            <xpath expr=".">
                <t>
                    .header_{
                        background-color: #FFFFFF;
                        height: 110px;
                        width: 100%;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        border-bottom: 2px solid grey;
                    }
                    .footer_{
                        background-color: #FFFFFF;
                        height: 60px;
                        width: 100%;
                        position: absolute;
                        left: 0px;
                        color: #ffffff;
                        border-top: 2px solid grey;
                    }

                    .address {
                        color: black;
                        font-size: 12px;
                        float: right;
                        width: 45%;
                        text-align: right;
                        margin-right: 5%;
                        margin-top: 1px;
                    }
                    .text_header {
                        color: grey;
                        font-size: 12px;
                        float: right;
                        width: 35%;
                        text-align: right;
                        margin-right: 5%;
                    }
                    .txt_web {
                        width: 50%;
                        float: left;
                        color: grey;
                        font-size: 11px;
                        margin-left: 10px;
                        margin-top: 20px;
                        text-align: center;
                    }
                    .txt_email {
                        color: grey;
                        font-size: 12px;
                        float: right;
                        width: 30%;
                        text-align: center;
                        margin-top: 20px;
                    }
                    .pagination {
                        color: grey;
                        font-size: 11px;
                        width: 35%;
                        float: left;
                        text-align: right;
                    }
                    .logo{
                        float: left;
                        width: 25%;
                        height: 50px;
                        margin-left: 30px;
                        margin-top: 10px;
                    }
                    #emisor {
                        font-size: 10px;
                        width: 45%;
                        float: left;
                        overflow: auto;
                        margin-left: 20px;
                        margin-top: 10px;
                    }
                    #receptor {
                        font-size: 10px;
                        width: 45%;
                        float: right;
                        overflow: auto;
                        margin-right: 20px;
                        margin-top: 10px;
                    }
                    #headers-inv {
                        font-size: 12px;
                        width: 95%;
                        float: left;
                        background-color: #F5F5F5;
                        margin-top: 20px;
                        margin-bottom: 10px;
                        margin-left: 20px;
                        border-bottom: 1px solid gray;
                    }
                    .line_inv {
                        float: left;
                        width: 95%;
                        overflow: auto;
                        margin-bottom: 5px;
                        border-bottom: 1px dotted gray;
                        font-size: 10px;
                        color: #1a1a1a;
                        margin-left: 20px;
                    }
                    .txt_white {
                        color: white;
                    }
                    .text_white {
                        color: white;
                    }
                    #folio {
                        font-size: 12px;
                        width: 45%;
                        float: left;
                        overflow: auto;
                        background-color: #F5F5F5;
                        text-align: left;
                        margin-left: 20px;
                    }
                    #sat{
                        font-size: 10px;
                        width: 95%;
                        clear: left;
                        float: left;
                        margin-top: 10px;
                        margin-left: 20px;
                    }

                    #promissory-inv {
                        width: 60%;
                        margin-left: 20px;
                        margin-top: 10px;
                        font-size: 8px;
                        float: left;
                        text-align: justify;
                    }
                    #sign
                    {
                        width: 35%;
                        font-size: 11px;
                        float: left;
                        text-align: center;
                        margin-top: 30px;
                        margin-left: 10px;
                    }
                    #data-sat{
                        font-size: 9px;
                        width: 95%;
                        float: left;
                        margin-left: 20px;
                    }
                    #sellos {
                        font-size: 8px;
                        width: 95%;
                        float: left;
                        overflow: auto;
                        margin-left: 20px;
                        margin-top: 5px;
                        text-align: left;
                    }
                </t>
            </xpath>
        </template>


        <!-- Report template -->
        <template id="voucher_pdf">
            <t t-call="report.html_container">
                <t t-foreach="get_recs()" t-as="o">
                    <t t-call="report.external_layout">
                        <!-- page -->
                        <div class="page">
                            <style type="text/css">
                                <t t-call="l10n_mx_account_payment_cfdi.report_styles_payment"/>
                            </style>
                            <t t-if="o.state == 'posted'">
                                <div id="folio">
                                    <span><b>Folio: </b><span t-field="o.name" /></span>
                                </div>
                            </t>
                            <div id="folio">
                                    <span><b>Fecha del Pago: </b><span t-field="o.payment_date" /></span>
                                </div>
                            <br />
                            <div id="emisor">
                                <span><b>Emisor:</b><br/><span t-esc="get_name_company()" /></span><br/>
                                <span>C.P.</span><span t-field="o.company_id.zip" /><br/>
                                <span t-field="o.company_id.city" /> <span t-field="o.company_id.state_id.name" /> <span t-field="o.company_id.country_id.name" /><br/>
                                <span>Tel: </span><span t-field="o.company_id.phone" /><br/>
                                <span><b>R.F.C. </b></span><span t-esc="get_rfc()" /><br/>
                            </div>
                            <div id="receptor">
                                <span><b>Receptor:</b><br/>
                                <span t-field="o.partner_id.name" /></span><br/>
                                <span> C.P.</span><span t-field="o.partner_id.zip" /><br/>
                                <span t-field="o.partner_id.city" /> <span t-field="o.partner_id.state_id.name" /> <span t-field="o.partner_id.country_id.name" /><br/>
                                <span>Tel: </span><span t-field="o.partner_id.phone" /><br/>
                                <span><b>R.F.C. </b></span><span t-esc="get_rfc_partner()" /><br/>
                            </div>
                            <div id="headers-inv">
                                <div style="float:left; text-align: left; width:10%;">Factura pagada</div>
                                <div style="float:left; text-align: center; width:30%;">IdDocumento</div>
                                <div style="float:left; text-align: left; width:10%;">Fecha factura</div>
                                <div style="float:left; text-align: center; width:10%;">Fecha vencimiento</div>
                                <div style="float:left; text-align: center; width:10%;">Importe original</div>
                                <div style="float:left; text-align: right; width:10%;">Saldo inicial</div>
                                <div style="float:left; text-align: right; width:10%;">Saldo insoluto</div>
                                <div style="float:left; text-align: right; width:10%;">Monto</div>
                            </div>

                            <!-- Líneas -->
                            <t t-foreach="get_payment_lines()" t-as="l">
                                <div class="line_inv" >
                                    <div style="float:left; text-align: center; width:10%;"><span class="txt_white">.</span><span t-esc="l[0]"/></div>
                                    <div style="float:left; text-align: center; width:30%;"><span class="txt_white">.</span><span t-esc="l[1]"/></div>
                                    <div style="float:left; text-align: left; width:10%;"><span class="txt_white">.</span><span t-esc="l[2]"/></div>
                                    <div style="float:left; text-align: center; width:10%;"><span class="txt_white">.</span><span t-esc="l[3]"/><span class="text_white">.</span></div>
                                    <div style="float:left; text-align: center; width:10%;"><span class="txt_white">.</span><span t-esc="l[4]"/><span class="text_white">.</span></div>
                                    <div style="float:left; text-align: right; width:10%;"><span class="txt_white">.</span><span t-esc="l[5]"/></div>
                                    <div style="float:left; text-align: right; width:10%;"><span class="txt_white">.</span><span t-esc="l[6]"/></div>
                                    <div style="float:left; text-align: right; width:10%;"><span class="txt_white">.</span><span t-esc="l[7]"/></div>
                                </div>
                            </t>

                            <div style="float: right; clear: right; width: 45%; margin-right: 20px;">
                                <div style="float: left; text-align: right; width:70%;  border-top: 1px solid gray; background-color: #F5F5F5;"><span>Total Pagado:</span></div>
                                <div style="float: left; text-align: right; width:30%;  border-top: 1px solid gray; background-color: #F5F5F5;"><span t-field="o.amount"/></div>
                            </div>
                            <div id="sat">
                                 <span><b>Cuentas del depósito: </b></span>
                                 <t t-foreach="o.partner_id.bank_ids" t-as="l"><br/>
                                    <span><b>Banco: </b></span><span t-field="l.bank_name"/>, <span><b> RFC: </b></span><span t-field="l.bank_bic"/>,<span><b> Cuenta: </b></span><span t-field="l.acc_number"/>
                                 </t>
                            </div>

                            <!-- Condiciones -->
                            <div id="sat">
                                <div style="float:left; text-align: center; width:40%; background-color: #F5F5F5;">Forma de pago</div>
                                <div style="float:left; text-align: center; width:40%; background-color: #F5F5F5;">Métodos de pago</div>
                            </div>
                            <div id="data-sat" style="size:9;" >
                                <div style="float:left; text-align: center; width:40%;"><span t-field="o.forma_pago_id.name"/><span>-</span><span t-field="o.forma_pago_id.description"/></div>
                                <div style="float:left; text-align: center; width:40%;"><span t-esc="o.journal_id.name"/></div>

                            </div>

                            <!-- Datos de facturacion -->
                            <div id="sat">
                                <div style="float:left; text-align: center; width:25%; background-color: #F5F5F5;">Fecha de timbrado</div>
                                <div style="float:left; text-align: center; width:35%; background-color: #F5F5F5;">UUID complemento de pago</div>
                                <div style="float:left; text-align: center; width:20%; background-color: #F5F5F5;">Certificado del emisor</div>
                                <div style="float:left; text-align: center; width:20%; background-color: #F5F5F5;">Certificado SAT</div>
                            </div>
                            <div id="data-sat" style="size:9;" >
                                <div style="float:left; text-align: center; width:25%;"><span t-esc="get_date_sign()"/></div>
                                <div style="float:left; text-align: center; width:35%;"><span t-esc="get_uuid()"/></div>
                                <div style="float:left; text-align: center; width:20%;"><span t-esc="get_cer()" /></div>
                                <div style="float:left; text-align: center; width:20%;"><span t-esc="get_cfdi_cer()" /></div>
                            </div>

                            <div id="sellos">
                                <div style="float:left; width:15%;">
                                    <img t-attf-src="data:image/*;base64,{{create_qrcode()}}" style="width: 100%;" />
                                </div>
                                <div style="float:left; width:85%; size:5;">
                                    <span><b>Sello digital CFDI: </b><span style="text-align: justify;" t-esc="get_cfdi_sello()" /></span><br/>
                                    <span><b>Sello digital SAT: </b><span style="text-align: justify;" t-esc="get_cfdi_folio()" /></span><br/>
                                    <span><b>Cadena original: </b><span style="text-align: justify;" t-esc="get_cfdi_cadena()" /></span><br/>
                                </div>
                                <div style="float:left; text-align: center; width:100%; background-color: #F5F5F5; margin-top: 10px; font-size: 11px;">Esto es una representación impresa de un Complemento de  pago</div>
                            </div>

                        </div>
                        <!-- page -->
                    </t>
                </t>
            </t>
        </template>
    </data>
</openerp>
