<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_res_company_form_inh_hr_mx">
        <field name="name">view.res.company.form.inh.hr_mx</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="model">res.company</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//page" position="after">
                <page string="Human Resources">
                    <group>
                        <field name="patron_registration"/>
                        <field name="risk_company"/>
                        <field name="curp"/>
                        <field name="mx_uma"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
